; FORMAT

[formatters]
keys=default,console,default_threading

[formatter_default]
class=core.log_cfg.ExtraFormatter
format=%(asctime)s - [%(levelname)-8s] (%(name)s) - (%(filename)s).%(funcName)s(%(lineno)d) %(message)s
datefmt=%Y-%m-%d %H:%M:%S

[formatter_default_threading]
; NOT FOR multiprocessing
class=core.log_cfg.ExtraFormatter
format=%(asctime)s - [%(levelname)-8s] - [%(threadName)s] - (%(filename)s).%(funcName)s(%(lineno)d) %(message)s
datefmt=%Y-%m-%d %H:%M:%S

[formatter_console]
format=[%(levelname)-8s] |%(name)s|:(%(filename)s).%(funcName)s(%(lineno)d): %(message)s


;  HANDLER

[handlers]
keys=null,console,file

[handler_null]
class=logging.NullHandler

[handler_console]
; class=logging.StreamHandler
class=core.log_cfg.ColoredConsoleHandler
level=DEBUG
formatter=console
args=(sys.stdout,)

[handler_file]
; class=logging.FileHandler
; level=INFO
; formatter=default
; args=('./logs/app.log','w',"UTF-8")
class=logging.handlers.RotatingFileHandler
level=INFO
formatter=default
args=('./logs/app.log','a+',100_000_000,3,"UTF-8")

; LOGGER

[loggers]
keys=root 
;sqlalchemy

[logger_root]
level=DEBUG
handlers=console,file

; [logger_sqlalchemy_engine]
; level=WARNING
; handlers=console,file_psql
; qualname=sqlalchemy.engine.Engine
; propagate=0

